# \u670D\u52A1\u7AEF\u53E3
server.port=8080

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/roc?useUnicode=true&userSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123

# 创建表结构
spring.datasource.schema=classpath:sql/schema.sql
# 初始化数据
spring.datasource.data=classpath:sql/data.sql

# mybatis
# 配置mybatis日志输出
logging.level.com.rimi.roc.mapper=debug
# 映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 别名
mybatis.type-aliases-package=com.rimi.roc.pojo

#mapper
Mapper.mappers=com.rimi.roc.commons.MyMapper
mapper.not-empty=true
mapper.identity=MYSQL

#pagehelper  分页
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#  fastdfs 指定ip地址和端口号
# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================
fdfs.so-timeout = 1501
fdfs.connect-timeout = 601 
thumb-image:             #缩略图生成参数
width: 150
height: 150
tracker-list:            #TrackerList参数,支持多个
- 192.168.1.105:22122
- 192.168.1.106:22122 