# \u670D\u52A1\u7AEF\u53E3
server.port=8080

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/roc?useUnicode=true&userSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123

# \u521B\u5EFA\u8868\u7ED3\u6784
spring.datasource.schema=classpath:sql/schema.sql
# \u521D\u59CB\u5316\u6570\u636E
spring.datasource.data=classpath:sql/data.sql

# mybatis
# \u914D\u7F6Emybatis\u65E5\u5FD7\u8F93\u51FA
logging.level.com.rimi.roc.mapper=debug
# 映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 别名
mybatis.type-aliases-package=com.rimi.roc.pojo

#mapper
Mapper.mappers=com.rimi.roc.commons.MyMapper
mapper.not-empty=true
mapper.identity=MYSQL

#pagehelper  分页
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

